// app.less


@body-bg: #16B3E3;
@myDiv-fg: #fff;


body {
  background-color: @body-bg;
}

img {
  width: 70%;
  height: 70%;
  margin-top: 1.5em;
  margin-bottom: 3em;
}

div.myDiv {
  color: @myDiv-fg;
}

.center {
  text-align: center;
}

#menu {
  > div {
    margin-top: 2em;
  }

  ul li a {
    font-size: 18px;
  }
}
