// containers.less


table,
.table {
  border: none !important;
}

.table thead>tr>th,
.table thead>tr>td {
   vertical-align: bottom;
   border-bottom: none;
   text-align: center;
}

thead {
  border-color: none;
}

// th > span {
//   width: auto;
//   background-color: grey;
//   text-align: center;
//   padding: 1em;
// }
