// main.less


@body-bg: #16B3E3;
@myDiv-fg: #aaa;


body {
  background-color: @body-bg;
}

img {
  width: 70%;
  height: 70%;
  margin-top: 1.5em;
  margin-bottom: 3em;
}

div.myDiv {
  color: @myDiv-fg;
}

.center {
  text-align: center;
}

@import "toolbox.less";
