// app.less


@font-face {
  font-family: Roboto;
  src: url('../fonts/Roboto-Black.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/Roboto-Regular.ttf')  format('truetype');
}

@body-bg: #16B3E3;
@myDiv-fg: #fff;


body {
  background-color: @body-bg;
  font-family: Roboto, sans-serif;
}

img {
  width: 70%;
  height: 70%;
  margin-top: 1.5em;
  margin-bottom: 3em;
}

div.myDiv {
  color: @myDiv-fg;
}

.center {
  text-align: center;
}

.clearfix {
  > div {
    margin-top: 2em;
  }
}
