// containers.less


table,
.table {
  border: none !important;
}

.table thead>tr>th,
.table thead>tr>td {
   vertical-align: bottom;
   border-bottom: none;
   text-align: center;
}

thead {
  border-color: none;
}

.running {
  border-left: 5px solid;
  border-left-color: #4CAF50;
}

.not-running {
  border-left: 5px solid;
  border-left-color: #FF5252;
}
